NOVU_API_KEY=cc50e428476688d0b300fbd303444b2c
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1jb3lvdGUtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Vyt9TDkhjfcAONGYaaWjx6gfYSse0HnKGJBJitJFkn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET_THAT_LISTENS_TO_USER_EVENTS
